##### Contract deployment and tasks

MNEMONIC="YOUR WELL FUNDED MNEMONIC HERE"
ENV="production" # should be staging or production, if not supplied will default to staging


# Below are optional, but highly recommended for performance

ETHERSCAN_API_KEY="KEY" 
GOERLI_ETH_PROVIDER_URL="PRIVATE URL"

ARBITRUM_GOERLI_ETH_PROVIDER_URL="https://arbitrum-goerli.publicnode.com"

POLYGON_MUMBAI_PROVIDER_URL="https://polygon-testnet.public.blastapi.io"

OPTI_GOERLI_ETH_PROVIDER_URL="https://goerli.optimism.io"

CONSENSYS_PROVIDER_URL="PRIVATE URL"

